{
  "pages": [
    "pages/me/info/info",
    "pages/me/index/index",
    "pages/index/index",
    "pages/card/card",
    "pages/card/recharge",
    "pages/card/cardbind",
    "pages/me/userAddr/addressList",
    "pages/order/orderList",
    "pages/order/orderPay",
    "pages/order/orderConfirm",
    "pages/me/userAddr/editAddress",
    "pages/me/userSetting/userSetting",
    "pages/login/login",
    "pages/msg/msg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF3A59",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/image/dollar6.png",
        "selectedIconPath": "static/image/dollar4.png"
      },
      {
        "pagePath": "pages/card/card",
        "text": "会员卡",
        "iconPath": "static/image/dollar3.png",
        "selectedIconPath": "static/image/dollar7.png"
      },
      {
        "pagePath": "pages/msg/msg",
        "text": "消息",
        "iconPath": "static/image/mesg1.png",
        "selectedIconPath": "static/image/mesg.png"
      },
      {
        "pagePath": "pages/me/index/index",
        "text": "个人中心",
        "iconPath": "static/image/dollar.png",
        "selectedIconPath": "static/image/dollar5.png"
      }
    ]
  }
}